In [24]:
import numpy as np
import pandas as pd

In [25]:
df = pd.read_csv('vgsales_8.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,9424,Winning Post 5,PS2,2001.0,Sports,Tecmo Koei,0.00,0.00,0.13,0.00,0.13
1,15694,Prince of Stride,PSV,2015.0,Adventure,Kadokawa Games,0.00,0.00,0.02,0.00,0.02
2,15166,Cities in Motion Collection,PC,2011.0,Simulation,Unknown,0.00,0.02,0.00,0.00,0.02
3,12177,Winning Post 7 2010,PS3,2010.0,Sports,Tecmo Koei,0.00,0.00,0.07,0.00,0.07
4,9874,"Ed, Edd n Eddy: The Mis-Edventures",GBA,2005.0,Platform,Midway Games,0.08,0.03,0.00,0.00,0.12
...,...,...,...,...,...,...,...,...,...,...,...
548,12799,Space Chimps,DS,2008.0,Platform,Brash Entertainment,0.05,0.00,0.00,0.00,0.06
549,14424,Codename: Panzers Cold War,PC,2009.0,Strategy,Atari,0.00,0.02,0.00,0.01,0.03
550,7549,MLB 10: The Show,PSP,2010.0,Sports,Sony Computer Entertainment,0.19,0.00,0.00,0.02,0.20
551,2207,The Witcher 2: Assassins of Kings,X360,2012.0,Action,Namco Bandai Games,0.48,0.36,0.02,0.08,0.94
552,15733,Super Speed Machines,DS,2009.0,Racing,Midas Interactive Entertainment,0.02,0.00,0.00,0.00,0.02

In [26]:
from sklearn.preprocessing import OrdinalEncoder

Oenc = OrdinalEncoder()
Oenc.fit(df[['Name', 'Genre', 'Publisher']])
df[['Name', 'Genre', 'Publisher']] = Oenc.fit_transform(df[['Name', 'Genre', 'Publisher']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,9424,511.0,PS2,2001.0,10.0,113.0,0.00,0.00,0.13,0.00,0.13
1,15694,326.0,PSV,2015.0,1.0,66.0,0.00,0.00,0.02,0.00,0.02
2,15166,64.0,PC,2011.0,9.0,120.0,0.00,0.02,0.00,0.00,0.02
3,12177,513.0,PS3,2010.0,10.0,113.0,0.00,0.00,0.07,0.00,0.07
4,9874,105.0,GBA,2005.0,4.0,80.0,0.08,0.03,0.00,0.00,0.12
...,...,...,...,...,...,...,...,...,...,...,...
548,12799,393.0,DS,2008.0,4.0,20.0,0.05,0.00,0.00,0.00,0.06
549,14424,65.0,PC,2009.0,11.0,11.0,0.00,0.02,0.00,0.01,0.03
550,7549,222.0,PSP,2010.0,10.0,103.0,0.19,0.00,0.00,0.02,0.20
551,2207,461.0,X360,2012.0,0.0,86.0,0.48,0.36,0.02,0.08,0.94
552,15733,420.0,DS,2009.0,6.0,79.0,0.02,0.00,0.00,0.00,0.02

In [27]:
from sklearn.preprocessing import LabelEncoder

Lenc = LabelEncoder()
Lenc.fit(df['Platform'])
df['Platform'] = Lenc.fit_transform(df['Platform'])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,9424,511.0,11,2001.0,10.0,113.0,0.00,0.00,0.13,0.00,0.13
1,15694,326.0,15,2015.0,1.0,66.0,0.00,0.00,0.02,0.00,0.02
2,15166,64.0,9,2011.0,9.0,120.0,0.00,0.02,0.00,0.00,0.02
3,12177,513.0,12,2010.0,10.0,113.0,0.00,0.00,0.07,0.00,0.07
4,9874,105.0,5,2005.0,4.0,80.0,0.08,0.03,0.00,0.00,0.12
...,...,...,...,...,...,...,...,...,...,...,...
548,12799,393.0,3,2008.0,4.0,20.0,0.05,0.00,0.00,0.00,0.06
549,14424,65.0,9,2009.0,11.0,11.0,0.00,0.02,0.00,0.01,0.03
550,7549,222.0,14,2010.0,10.0,103.0,0.19,0.00,0.00,0.02,0.20
551,2207,461.0,20,2012.0,0.0,86.0,0.48,0.36,0.02,0.08,0.94
552,15733,420.0,3,2009.0,6.0,79.0,0.02,0.00,0.00,0.00,0.02

In [28]:
from sklearn.preprocessing import OneHotEncoder
Onhot = OneHotEncoder()
Onhot.fit(df[['Publisher']])
Onhot.transform(df[['Publisher']]).toarray()
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,9424,511.0,11,2001.0,10.0,113.0,0.00,0.00,0.13,0.00,0.13
1,15694,326.0,15,2015.0,1.0,66.0,0.00,0.00,0.02,0.00,0.02
2,15166,64.0,9,2011.0,9.0,120.0,0.00,0.02,0.00,0.00,0.02
3,12177,513.0,12,2010.0,10.0,113.0,0.00,0.00,0.07,0.00,0.07
4,9874,105.0,5,2005.0,4.0,80.0,0.08,0.03,0.00,0.00,0.12
...,...,...,...,...,...,...,...,...,...,...,...
548,12799,393.0,3,2008.0,4.0,20.0,0.05,0.00,0.00,0.00,0.06
549,14424,65.0,9,2009.0,11.0,11.0,0.00,0.02,0.00,0.01,0.03
550,7549,222.0,14,2010.0,10.0,103.0,0.19,0.00,0.00,0.02,0.20
551,2207,461.0,20,2012.0,0.0,86.0,0.48,0.36,0.02,0.08,0.94
552,15733,420.0,3,2009.0,6.0,79.0,0.02,0.00,0.00,0.00,0.02

In [29]:
from sklearn.preprocessing import Normalizer

Norm = Normalizer()
df[['Rank']] = Norm.fit_transform(df[['Rank']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1.0,511.0,11,2001.0,10.0,113.0,0.00,0.00,0.13,0.00,0.13
1,1.0,326.0,15,2015.0,1.0,66.0,0.00,0.00,0.02,0.00,0.02
2,1.0,64.0,9,2011.0,9.0,120.0,0.00,0.02,0.00,0.00,0.02
3,1.0,513.0,12,2010.0,10.0,113.0,0.00,0.00,0.07,0.00,0.07
4,1.0,105.0,5,2005.0,4.0,80.0,0.08,0.03,0.00,0.00,0.12
...,...,...,...,...,...,...,...,...,...,...,...
548,1.0,393.0,3,2008.0,4.0,20.0,0.05,0.00,0.00,0.00,0.06
549,1.0,65.0,9,2009.0,11.0,11.0,0.00,0.02,0.00,0.01,0.03
550,1.0,222.0,14,2010.0,10.0,103.0,0.19,0.00,0.00,0.02,0.20
551,1.0,461.0,20,2012.0,0.0,86.0,0.48,0.36,0.02,0.08,0.94
552,1.0,420.0,3,2009.0,6.0,79.0,0.02,0.00,0.00,0.00,0.02

In [30]:
from sklearn.model_selection import train_test_split

Y = df[['Genre', 'Publisher']]
X = df.drop(columns=['Genre', 'Publisher'])

x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.2, random_state=42)

In [31]:
x_train

,Rank,Name,Platform,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
18,1.0,311.0,3,2008.0,0.00,0.00,0.29,0.00,0.29
325,1.0,293.0,12,2007.0,0.73,0.92,0.04,0.37,2.05
486,1.0,218.0,9,2014.0,0.00,0.06,0.00,0.01,0.06
296,1.0,453.0,9,2006.0,0.01,0.01,0.00,0.00,0.02
478,1.0,400.0,14,2009.0,0.02,0.04,0.00,0.01,0.07
...,...,...,...,...,...,...,...,...,...
71,1.0,458.0,9,2005.0,1.22,0.05,0.00,0.00,1.27
106,1.0,439.0,21,2005.0,0.03,0.01,0.00,0.00,0.05
270,1.0,136.0,3,2010.0,0.03,0.00,0.00,0.00,0.03
435,1.0,291.0,12,2012.0,0.71,1.51,0.06,0.61,2.89
102,1.0,292.0,5,2004.0,0.35,0.13,0.00,0.01,0.48

In [32]:
x_test

,Rank,Name,Platform,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
548,1.0,393.0,3,2008.0,0.05,0.00,0.00,0.00,0.06
82,1.0,374.0,21,2004.0,0.15,0.04,0.00,0.01,0.20
523,1.0,437.0,3,2012.0,0.15,0.04,0.00,0.01,0.21
332,1.0,252.0,19,2016.0,0.01,0.01,0.00,0.00,0.02
132,1.0,314.0,20,2011.0,0.02,0.00,0.02,0.00,0.04
...,...,...,...,...,...,...,...,...,...
140,1.0,318.0,4,1998.0,5.89,5.04,3.12,0.59,14.64
149,1.0,507.0,10,1997.0,0.03,0.02,0.00,0.00,0.05
498,1.0,361.0,14,2010.0,0.17,0.13,0.06,0.08,0.45
153,1.0,510.0,10,1999.0,0.00,0.00,0.14,0.01,0.15
172,1.0,522.0,11,2006.0,0.20,0.16,0.00,0.05,0.41

In [33]:
y_train

     Genre  Publisher
18     1.0       70.0
325    6.0       39.0
486    0.0      124.0
296   11.0       39.0
478    0.0      110.0
..     ...        ...
71     9.0       39.0
106    3.0       28.0
270    7.0      120.0
435    6.0       39.0
102    6.0      128.0

[442 rows x 2 columns]

In [34]:
y_test

     Genre  Publisher
548    4.0       20.0
82     0.0        5.0
523    0.0        5.0
332    4.0       33.0
132    2.0        2.0
..     ...        ...
140    7.0       88.0
149   10.0       48.0
498    8.0      103.0
153   10.0      113.0
172    0.0        5.0

[111 rows x 2 columns]

In [35]:

print('Количестов входных обучающих данных', len(x_train))
print('Количестов проверочных обучающих данных', len(y_train))
print('Количестов входных тестовых данных', len(x_test))
print('Количестов проверочных тестовых данных', len(y_test))

Количестов входных обучающих данных 442
Количестов проверочных обучающих данных 442
Количестов входных тестовых данных 111
Количестов проверочных тестовых данных 111